# Database
HOST=127.0.0.1
PORT=8000
DATABASE_URL="postgresql://infiniflow:infiniflow@localhost/docgpt"

# S3 Storage
S3_BASE_URL="https://play.min.io"
S3_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
S3_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"