# Version of Elastic products
STACK_VERSION=8.11.3

# Set the cluster name
CLUSTER_NAME=docgpt

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=6601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4073741824

POSTGRES_USER=root
POSTGRES_PASSWORD=infiniflow_docgpt
POSTGRES_DB=docgpt

MINIO_USER=infiniflow
MINIO_PASSWORD=infiniflow_docgpt
